#  AppArmor profile for qBittorrent
# ---------------------------------------------
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: July 15, 2019

# NOTE:
#  - This profile is more restrictive than the one provided
#    in <abstractions/ubuntu-bittorrent-clients>.
#  - This profile is only tested on Ubuntu 18.04 & 16.04 with KDE Plasma 5.

# Requirements:
#    apparmor.d/tunables/confidential
#    apparmor.d/abstractions/networkmanager-strict
#    apparmor.d/abstractions/udisk-strict
#    apparmor.d/abstractions/flatpak-snap
#    apparmor.d/abstractions/general-security
#    apparmor.d/abstractions/confidential-deny
#    apparmor.d/abstractions/open-browser
#    apparmor.d/abstractions/open-email
#    apparmor.d/abstractions/open-some-applications
#    apparmor.d/abstractions/kde-user

include <tunables/global>
include <tunables/confidential>

#  - Important: Check & change the torrents directory
#    according to qBittorrent configuration.
#  - By default, there is only write access to the torrent directory.

# Torrents directory. Modify according to qBittorrent configuration.
@{TORRENTS_DIR} = @{HOME}/Downloads/torrents/
# Python versions
@{PYTHON} = python{,[23],2.[4-7],3.[0-9]*}

profile smplayer /usr/bin/smplayer {
	include <abstractions/base>
	include <abstractions/nameservice>
	include <abstractions/fonts>
	include <abstractions/dbus-session>
	include <abstractions/X>
	include <abstractions/freedesktop.org>
	include <abstractions/xdg-desktop>
	#include <abstractions/lightdm>

	include <abstractions/wayland>

	# Blocks binaries, precompiled libraries, etc.
	include <abstractions/general-security>

	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>

	deny network tcp,
    deny network inet tcp,
    deny network inet6 tcp,
	network netlink dgram,

	## include <abstractions/dbus-strict>
	# NOTE: The application does not start with bus=system
	dbus (send)
		bus=*
		path=/org/freedesktop/DBus
		interface=org.freedesktop.DBus
		member={Hello,AddMatch,RemoveMatch,GetNameOwner,NameHasOwner,StartServiceByName}
		peer=(name=org.freedesktop.DBus),
	# member={Hello,AddMatch,RemoveMatch,GetNameOwner}
	# peer=(name=org.freedesktop.DBus label=unconfined)
	dbus (receive)
		bus=system
		path=/org/freedesktop/NetworkManager
		interface=org.freedesktop.NetworkManager
		member=PropertiesChanged,



	# Local configuration
	## include <abstractions/kde-user>
	owner @{HOME}/.config/kio* r,
	owner @{HOME}/.config/kdebugrc rw,
	owner @{HOME}/.config/kde.org/libphonon.conf r,
	owner @{HOME}/.kde/share/config/{kde,kio}* r,
	owner @{HOME}/.kde/share/config/ktinfowidgetpluginrc rw,
	owner @{HOME}/.kde/share/config/kcookiejarrc r,
	owner @{HOME}/.kde/share/config/breezerc r,
	owner @{HOME}/.kde/share/config/ktimezonedrc r,
	owner @{HOME}/.kde/share/config/*.new rwk,
	owner @{HOME}/.local/share/qt_temp.* rwk,
	owner @{HOME}/.local/share/kservices5/{,**} r,
	owner @{HOME}/.cache/mesa_shader_cache/** rw,

	owner /home/*/.themes/McOS-XFCE-Edition-II-1/** r,
	owner /home/*/.icons/McMojave-circle-blue/** r,
    /etc/gtk-3.0/settings.ini r,

	# Python
	#/usr/bin/@{PYTHON} mr,
	#/usr{,/local}/lib{,32,64}/@{PYTHON}/dist-packages/{,**} r,
	#deny /usr/lib{,32,64}/@{PYTHON}/**.pyc{,.[0-9]*} w,

	owner /home/*/.config/smplayer/* l,
	owner /home/*/.config/smplayer/smplayer_files.ini.lock k,

	# SMPlayer config files
	owner @{HOME}/.config/smplayer/ lrw,
	owner @{HOME}/.config/smplayer/* rw,
	owner @{HOME}/.config/smplayer/hdpi.ini.* rw,
	link @{HOME}/.config/smplayer/hdpi.ini.* -> /home/*/.config/smplayer/#[0-9]*,
	owner @{HOME}/.config/smplayer/hdpi.ini.lock rwk,
	owner @{HOME}/.config/smplayer/smplayer.ini.* rw,
	link @{HOME}/.config/smplayer/smplayer.ini.* -> /home/*/.config/smplayer/#[0-9]*,
	owner @{HOME}/.config/smplayer/smplayer.ini.lock rwk,
	owner @{HOME}/.config/smplayer/playlist.ini.* rw,
	link @{HOME}/.config/smplayer/playlist.ini.* -> /home/*/.config/smplayer/#[0-9]*,
	owner @{HOME}/.config/smplayer/playlist.ini.lock rwk,

	owner /home/*/.config/pulse/client.conf rwk,

		# TMP
	owner /tmp/qtsingleapp-smplay-* rw,
	owner /tmp/qtsingleapp-smplay-*-lockfile rwk,

	owner @{HOME}/{,[^.]**/} r,
	owner @{HOME}/firejail/torrents/videos/** r,
	owner /media/*/encrypted-sdcard/videos/** r,
	owner @{HOME}/Downloads/** r,

		# External apps
	/usr/bin/mpv rPUx,
	/usr/bin/smtube rPUx,
	/usr/bin/youtube-dl rPUx,

	#deny /{media,mnt,srv,net}/** rwklmx,  # Block access to mounted drives & other directories

	# Binaries
	/bin/sh ixr,
	/bin/rm ixr,
	/bin/dash ixr,
	/bin/bash ixr,
	/usr/bin/find ixr,
	/usr/bin/sort ixr,
	/usr/bin/head ixr,
	/usr/bin/basename ixr,
	/bin/cp ixr,
	/bin/mv ixr,
	/bin/grep ixr,
	/bin/echo ixr,
	/bin/cat ixr,
	/proc/** r,

	/usr/bin/kdeinit{4,5} ixr,
	/usr/bin/{gnome,gvfs,xdg}-open ixr,
	/usr/bin/kde-open{,5} ixr,
	/usr/bin/kdialog ixr,

	# Libraries
	/usr/lib{,64,/@{multiarch}}/qt5/plugins/{,**/} r,
	/usr/lib{,64,/@{multiarch}}/qt5/plugins/**.so mr,
	#/usr/lib{,64,/@{multiarch}}/libQt5*.so{,.[0-9]*} m,

	/usr/share/color-schemes/{,**} r,
	/usr/share/GeoIP/{,*} r,
	/usr/share/knotifications5/{,*} r,
	/usr/share/kservices5/{,**/,**.protocol} r,
	/usr/share/plasma/{,**} r,
	/usr/share/qt5/{,**} r,
	/usr/share/sounds/{,**} r,
	/usr/share/mime/ r,
	/usr/share/templates/ r,
	/usr/share/hwdata/pnp.ids r,
	/usr/share/drirc.d/{,**} r,

	/etc/xdg/{,**} r,
	/etc/machine-id r,
	/etc/pulse/client.conf r,
	/etc/ssl/openssl.cnf r,
	/etc/udev/udev.conf r,
	deny /etc/fstab r,

	/dev/**/ r,
	/dev/tty r,
	owner /{dev,run,var/run}/shm/pulse-shm-* rwk,

	/sys/**/ r,
	/sys/devices/**/uevent r,
	/sys/devices/pci[0-9]*/**/{busnum,config,revision} r,
	/sys/devices/pci[0-9]*/**/{,subsystem_}{device,vendor} r,
	/sys/devices/pci[0-9]*/**/id{Product,Vendor} r,
	owner @{PROC}/@{pid}/mounts r,
	@{PROC}/sys/kernel/random/boot_id r,
	@{PROC}/sys/kernel/core_pattern r, # investigate
	#owner @{PROC}/@{pid}/mountinfo r, # investigate

	# Temporal files & sockets
	owner /tmp/xauth-[0-9]* r,
	owner /tmp/*-qBitto* rwk,
	owner /tmp/qt_temp.* rwk,
	owner /tmp/qtsingleapp-qBitto-* rwk,
	owner /tmp/[0-9]*/ rw,
	owner /tmp/.[a-zA-Z0-9]*/{,*} rw,
	owner /{,var/}tmp/{,.}qBitto** rwk,
	owner /var/tmp/kdecache-*/{,*} rwk,
	owner /run/user/[0-9]*/ksocket-*/{,qBitto*} rwk,
	owner /run/user/[0-9]*/kioclient*-socket rwk,
	owner /run/user/[0-9]*/qBitto*-socket rwk,
	owner /run/user/[0-9]*/#[0-9]* rwk,

	owner /run/user/[0-9]*/bus rwk,
	/{,var/}run/dbus/system_bus_socket rw,

	signal (send) set=(term) peer=unconfined,

	deny @{HOME}/Documents/** rw,
	deny @{HOME}/Private/** rw,
	deny @{HOME}/Pictures/** rw,
	deny @{HOME}/Videos/** rw,
	deny @{HOME}/bin/** rw,
	deny @{HOME}/.config/ rw,
	deny @{HOME}/.ssh/** rw,
}

# kate: syntax AppArmor Security Profile; replace-tabs off; remove-trailing-spaces mod;
# vim:  syntax=apparmor
