include <tunables/global>
#include <tunables/confidential>

# Python versions
@{PYTHON} = python{,[23],2.[4-7],3.[0-9]*}

profile yt_dlp /usr{,/local}/bin/yt-dlp {
	#include <abstractions/base>
	#include <abstractions/python>
	#include <abstractions/nameservice>
	#include <abstractions/private-files>

	# Blocks binaries, precompiled libraries, access to camera and microphone, etc.
	#include <abstractions/general-security>
	
	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	#include <abstractions/confidential-deny>
	
	#allow /bin/uname x,
	
	# Binaries
	/usr{,/local}/bin/yt-dlp ixr,
	/usr{,/local}/bin/ffmpeg ixr,
	/usr{,/local}/bin/ffprobe ixr,
	/usr/bin/gcc-* ixr,
	/bin/{dash,stty} ixr,
	/sbin/ldconfig{,.real} ixr,
	/usr/lib{,32,64}/gcc/** ixr,
	
	# Python
	/usr/bin/@{PYTHON} mr,
	/usr{,/local}/lib{,32,64}/@{PYTHON}/dist-packages/yt_dlp/{,**} r,
	/home/*/.local/lib{,32,64}/@{PYTHON}/site-packages/ r,
	deny /usr/lib{,32,64}/@{PYTHON}/**.pyc{,.[0-9]*} w,
	
	/usr/local/bin/ r,
	/etc/mime.types r,
	owner @{PROC}/@{pid}/{cmdline,mountinfo,mounts,stat,status,vmstat} r,
	owner @{PROC}/@{pid}/fd/ r,
	
	# Temporal files and sockets
	owner @{HOME}/firejail/torrents/videos/** rw,
    owner /media/*/encrypted-sdcard/videos/** rw,
	owner @{HOME}/Downloads/** rwlk,
	owner /{,var/}tmp/[a-zA-Z0-9]* rwlk,
	owner /run/user/[0-9]*/*.slave-socket rwk,
	
  # This ID uniquely identifies the host. It should be considered "confidential", and must not be
  # exposed in untrusted environments, in particular on the network.
  deny /var/lib/dbus/machine-id r,
  deny /etc/machine-id r,
  
	deny @{HOME}/Documents/ rw,  
    deny @{HOME}/Private/ rw,  
    deny @{HOME}/Pictures/ rw,   
    deny @{HOME}/Videos/ rw,  
    deny @{HOME}/bin/ rw,  
    deny @{HOME}/.config/ rw,  
    deny @{HOME}/.ssh/ rw,
}

# kate: syntax AppArmor Security Profile
# vim:  syntax=apparmor
