#  AppArmor profile for qBittorrent
# ---------------------------------------------
# Author: Nibaldo Gonzalez <nibgonz@gmail.com>
# Last change: July 15, 2019

# NOTE:
#  - This profile is more restrictive than the one provided
#    in <abstractions/ubuntu-bittorrent-clients>.
#  - This profile is only tested on Ubuntu 18.04 & 16.04 with KDE Plasma 5.

# Requirements:
#    apparmor.d/tunables/confidential
#    apparmor.d/abstractions/networkmanager-strict
#    apparmor.d/abstractions/udisk-strict
#    apparmor.d/abstractions/flatpak-snap
#    apparmor.d/abstractions/general-security
#    apparmor.d/abstractions/confidential-deny
#    apparmor.d/abstractions/open-browser
#    apparmor.d/abstractions/open-email
#    apparmor.d/abstractions/open-some-applications
#    apparmor.d/abstractions/kde-user

include <tunables/global>
include <tunables/confidential>

#  - Important: Check & change the torrents directory
#    according to qBittorrent configuration.
#  - By default, there is only write access to the torrent directory.

# Torrents directory. Modify according to qBittorrent configuration.
@{TORRENTS_DIR} = @{HOME}/Downloads/torrents/
# Python versions
@{PYTHON} = python{,[23],2.[4-7],3.[0-9]*}

profile qbittorrent /usr/bin/qbittorrent {
	##include <abstractions/base>
	include <abstractions/nameservice>
	include <abstractions/fonts>
	include <abstractions/dbus-session>
	include <abstractions/X>
	include <abstractions/freedesktop.org>
	include <abstractions/xdg-desktop>
	#include <abstractions/lightdm>

	include <abstractions/wayland>

	# Blocks binaries, precompiled libraries, etc.
	##include <abstractions/general-security>

# Block binary execution & mapping of compiled libraries from untrusted sources
audit deny owner /**/* mx,
audit deny @{HOME}/** mx,
audit deny /{data,mnt,srv,net,cdrom,var,run,tmp}/** mx,

# Block Python imports from untrusted sources
deny owner /**/**.py* r,
deny @{HOME}/**.py* r,
deny /{data,mnt,srv,net,cdrom,var,run,tmp}/**.py* r,

# Block cameras & microphones
audit deny /dev/{video,audio}* rwlkmx,

# For Windows partition
deny /media/*/[Ww]indows/{Program*,Windows}/{,**} w,
deny /media/*/[Ww]indows/Users/ w,
deny /media/*/[Ww]indows/Users/*/ w,

# Avoid modifications
audit deny @{HOME}/.local/share/applications/** w,
deny @{HOME}/.local/share/flatpak/** w,
deny @{HOME}/.app/** w,

audit deny @{HOME}/.* w,
deny @{HOME}/.bash_history r,

# Others

	# Block full access to sensitive data, as passwords and keys.
	# Includes /boot/**, /var/log/** & /etc/apparmor.d/** directories. View in: tunables/confidential.
	include <abstractions/confidential-deny>


	network netlink dgram,

	## include <abstractions/dbus-strict>
	# NOTE: The application does not start with bus=system
	dbus (send)
		bus=*
		path=/org/freedesktop/DBus
		interface=org.freedesktop.DBus
		member={Hello,AddMatch,RemoveMatch,GetNameOwner,NameHasOwner,StartServiceByName}
		peer=(name=org.freedesktop.DBus),
	# member={Hello,AddMatch,RemoveMatch,GetNameOwner}
	# peer=(name=org.freedesktop.DBus label=unconfined)
	dbus (receive)
		bus=system
		path=/org/freedesktop/NetworkManager
		interface=org.freedesktop.NetworkManager
		member=PropertiesChanged,

	# Access to Home
	##owner /home/*/Downloads/torrents/{,**} rw,                  # Just read/write in the Torrents directory
	owner @{HOME}/**.[tT][oO][rR][rR][eE][nN][tT] rw, # Only read .torrent files
	##owner /home/*/Downloads/torrents/**.srt rw,
	##owner /home/*/Downloads/torrents/**.txt rw,
	##owner /home/*/Downloads/torrents/**.exe rw,
	owner /home/diego/Downloads/torrents/flexget-out/ rw,
	owner /media/*/encrypted-sdcard/videos/** rw,
	owner /media/*/encrypted-sdcard/videos/{,[^.]**/} r,
    owner /media/diego/encrypted-sdcard/torrent_downloads/** rw,                      # Only read directories
    owner /media/diego/encrypted-sdcard/torrent_downloads/{,[^.]**/} r,                      # Only read directories
	owner @{HOME}/{,[^.]**/} r,                      # Only read directories
	deny @{HOME}/{,**/}.directory r,

	# qBittorrent configuration
	owner @{HOME}/.config/qBittorrent/{,**} rwk,
	owner @{HOME}/.config/qBittorrentrc* rwk,
	owner @{HOME}/.local/share/data/qBittorrent/{,**} rwk,
	owner @{HOME}/.local/share/data/ rw,
	owner @{HOME}/.cache/qBittorrent/{,**} rw,
	owner /home/*/.config/qBittorrent/run.sh r,

	# Local configuration
	## include <abstractions/kde-user>
	owner @{HOME}/.config/kio* r,
	owner @{HOME}/.config/kdebugrc rw,
	owner @{HOME}/.config/kde.org/libphonon.conf r,
	owner @{HOME}/.kde/share/config/{kde,kio}* r,
	owner @{HOME}/.kde/share/config/ktinfowidgetpluginrc rw,
	owner @{HOME}/.kde/share/config/kcookiejarrc r,
	owner @{HOME}/.kde/share/config/breezerc r,
	owner @{HOME}/.kde/share/config/ktimezonedrc r,
	owner @{HOME}/.kde/share/config/*.new rwk,
	owner @{HOME}/.local/share/qt_temp.* rwk,
	owner @{HOME}/.local/share/kservices5/{,**} r,
	owner @{HOME}/.cache/mesa_shader_cache/** rw,

	owner /home/*/.themes/McOS-XFCE-Edition-II-1/** r,
	owner /home/*/.icons/McMojave-circle-blue/** r,
    /etc/gtk-3.0/settings.ini r,

	# Python
	/usr/bin/@{PYTHON} mr,
	/usr{,/local}/lib{,32,64}/@{PYTHON}/dist-packages/{,**} r,
	deny /usr/lib{,32,64}/@{PYTHON}/**.pyc{,.[0-9]*} w,

	link @{HOME}/.config/qBittorrentrc* -> "/home/*/.config/#[0-9]*",
	link @{HOME}/.config/qBittorrent/*  -> "/home/*/.config/qBittorrent/#[0-9]*",
	link @{HOME}/.config/qBittorrent/**/* -> "/home/*/.config/qBittorrent/**/#[0-9]*",
	link @{HOME}/.config/qBittorrent/qBittorrent.conf -> "/home/*/.config/qBittorrent/qBittorrent_new.conf",

	#link @{HOME}/.local/share/data/qBittorrent/BT_backup/* -> "/home/*/.local/share/data/qBittorrent/BT_backup/#[0-9]*",
	link @{HOME}/.local/share/data/qBittorrent/*  -> "/home/*/.local/share/data/qBittorrent/#[0-9]*",
	link @{HOME}/.local/share/data/qBittorrent/**/* -> "/home/*/.local/share/data/qBittorrent/**/#[0-9]*",

	deny /{mnt,srv,net}/** rwklmx,  # Block access to mounted drives & other directories

	# Binaries
	/bin/sh ixr,
	/bin/rm ixr,
	/bin/dash ixr,
	/bin/bash ixr,
	/usr/bin/find ixr,
	/usr/bin/sort ixr,
	/usr/bin/head ixr,
	/usr/bin/basename ixr,
	/bin/cp ixr,
	/bin/mv ixr,
	/bin/grep ixr,
	/bin/echo ixr,
	/bin/cat ixr,
	/proc/** r,
	/home/*/.config/qBittorrent/run.sh ixr,
	/usr/bin/docker Cx -> docker_qbittorent,
	profile docker_qbittorent flags=(attach_disconnected,mediate_deleted)  {
	    #include <abstractions/base>

        ptrace peer=@{profile_name},
		network inet tcp,
		network inet udp,
		network inet icmp,

		deny network raw,

		deny network packet,

		file,
		capability,
		umount,

		##owner /home/*/Downloads/torrents/{,**} rw,
		##owner /home/*/firejail/torrents/videos/{,**} rw,
        owner /media/*/encrypted-sdcard/videos/** rw,
	    owner /media/*/encrypted-sdcard/torrent_downloads/** rw,

	    owner /media/diego/encrypted-sdcard/torrent_downloads/** rw,                      # Only read directories
	    owner /media/diego/encrypted-sdcard/torrent_downloads/{,[^.]**/} r,                      # Only read directories

		deny /bin/** wl,
		deny /boot/** wl,
		deny /dev/** wl,
		deny /etc/** wl,
		deny /home/** wl,
		deny /lib/** wl,
		deny /lib64/** wl,
		#deny /media/** wl,
		deny /mnt/** wl,
		deny /opt/** wl,
		deny /proc/** wl,
		deny /root/** wl,
		deny /sbin/** wl,
		deny /srv/** wl,
		deny /tmp/** wl,
		deny /sys/** wl,
		deny /usr/** wl,

		audit /** w,

        /run/docker.sock rw,
		deny /bin/dash mrwklx,
		deny /bin/sh mrwklx,
		deny /usr/bin/top mrwklx,



		deny @{PROC}/* w,   # deny write for all files directly in /proc (not in a subdir)
		# deny write to files not in /proc/<number>/** or /proc/sys/**
		deny @{PROC}/{[^1-9],[^1-9][^0-9],[^1-9s][^0-9y][^0-9s],[^1-9][^0-9][^0-9][^0-9]*}/** w,
		deny @{PROC}/sys/[^k]** w,  # deny /proc/sys except /proc/sys/k* (effectively /proc/sys/kernel)
		deny @{PROC}/sys/kernel/{?,??,[^s][^h][^m]**} w,  # deny everything except shm* in /proc/sys/kernel/
		deny @{PROC}/sysrq-trigger rwklx,
		deny @{PROC}/mem rwklx,
		deny @{PROC}/kmem rwklx,
		deny @{PROC}/kcore rwklx,

		deny mount,

		deny /sys/[^f]*/** wklx,
		deny /sys/f[^s]*/** wklx,
		deny /sys/fs/[^c]*/** wklx,
		deny /sys/fs/c[^g]*/** wklx,
		deny /sys/fs/cg[^r]*/** wklx,
		deny /sys/firmware/** rwklx,
		deny /sys/kernel/security/** rwklx,


		deny @{HOME}/Documents/ rw,
		deny @{HOME}/Private/ rw,
		deny @{HOME}/Pictures/ rw,
		deny @{HOME}/Videos/ rw,
		deny @{HOME}/bin/ rw,
		deny @{HOME}/.config/ rw,
		deny @{HOME}/.ssh/ rw,

	}
	/usr/bin/qbittorrent r,
	/usr/bin/kdeinit{4,5} ixr,
	/usr/bin/{gnome,gvfs,xdg}-open ixr,
	/usr/bin/kde-open{,5} ixr,
	/usr/bin/kdialog ixr,

	# Libraries
	/usr/lib{,64,/@{multiarch}}/qt5/plugins/{,**/} r,
	/usr/lib{,64,/@{multiarch}}/qt5/plugins/**.so mr,
	#/usr/lib{,64,/@{multiarch}}/libQt5*.so{,.[0-9]*} m,

	/usr/share/color-schemes/{,**} r,
	/usr/share/GeoIP/{,*} r,
	/usr/share/knotifications5/{,*} r,
	/usr/share/kservices5/{,**/,**.protocol} r,
	/usr/share/plasma/{,**} r,
	/usr/share/qt5/{,**} r,
	/usr/share/sounds/{,**} r,
	/usr/share/mime/ r,
	/usr/share/templates/ r,
	/usr/share/hwdata/pnp.ids r,
	/usr/share/drirc.d/{,**} r,

	/etc/xdg/{,**} r,
	/etc/machine-id r,
	/etc/pulse/client.conf r,
	/etc/ssl/openssl.cnf r,
	/etc/udev/udev.conf r,
	deny /etc/fstab r,

	/dev/**/ r,
	/dev/tty r,
	owner /{dev,run,var/run}/shm/pulse-shm-* rwk,

	/sys/**/ r,
	/sys/devices/**/uevent r,
	/sys/devices/pci[0-9]*/**/{busnum,config,revision} r,
	/sys/devices/pci[0-9]*/**/{,subsystem_}{device,vendor} r,
	/sys/devices/pci[0-9]*/**/id{Product,Vendor} r,
	owner @{PROC}/@{pid}/mounts r,
	@{PROC}/sys/kernel/random/boot_id r,
	@{PROC}/sys/kernel/core_pattern r, # investigate
	#owner @{PROC}/@{pid}/mountinfo r, # investigate

	# Temporal files & sockets
	owner /tmp/xauth-[0-9]* r,
	owner /tmp/*-qBitto* rwk,
	owner /tmp/qt_temp.* rwk,
	owner /tmp/qtsingleapp-qBitto-* rwk,
	owner /tmp/[0-9]*/ rw,
	owner /tmp/.[a-zA-Z0-9]*/{,*} rw,
	owner /{,var/}tmp/{,.}qBitto** rwk,
	owner /var/tmp/kdecache-*/{,*} rwk,
	owner /run/user/[0-9]*/ksocket-*/{,qBitto*} rwk,
	owner /run/user/[0-9]*/kioclient*-socket rwk,
	owner /run/user/[0-9]*/qBitto*-socket rwk,
	owner /run/user/[0-9]*/#[0-9]* rwk,

	link /run/user/[0-9]*/qBittorrent*.slave-socket -> "/run/user/[0-9]*/#[0-9]*",
	link /tmp/.qBittorrent/* -> "/tmp/.qBittorrent/#[0-9]*",

	owner /run/user/[0-9]*/bus rwk,
	/{,var/}run/dbus/system_bus_socket rw,

	signal (send) set=(term) peer=unconfined,

	deny @{HOME}/Documents/ rw,
	deny @{HOME}/Private/ rw,
	deny @{HOME}/Pictures/ rw,
	deny @{HOME}/Videos/ rw,
	deny @{HOME}/bin/ rw,
	deny @{HOME}/.config/ rw,
	deny @{HOME}/.ssh/ rw,


}

# kate: syntax AppArmor Security Profile; replace-tabs off; remove-trailing-spaces mod;
# vim:  syntax=apparmor
